<?php 
//-----------------------请修改以下配置------------------------------------

//防盗链域名，多个用|隔开，（不设置盗链请留空，请填写授权是顶级域名的二级域名）
define('REFERER_URL', ''); //如：define('REFERER_URL', 'www.baidu.com|api.baidu.com|baidu.com');
//此处设置防盗信息及错误提示
define('ERROR', '对不起,已开启防盗链，请勿盗链！');
//此处进行用户相关配置
$user = array(

        'uid' => 'M3U8.TV', //请保持默认，不要修改,否则无法解析

        'token' => '88888888', //请保持默认，不要修改,否则无法解析

        'path' => '/m3u8', //一般不用修改,除非你放在其他二级目录，修改格式 '/baidu' （修改二级目录一定看好格式）如果解析客户端放在您的网站根目录，那就请留空  例：'path' => ''
  
        'fd' => '', //这里填写你的防盗视频地址

        'domain' => 'owen2000wy.github.io', //请设置您的解析域名，防止客户端被二开盗用数据（注意：此处不要添加 http:// 或 https://）
  
        'domain1' => '', //请设置您的解析域名，防止客户端被二开盗用数据（注意：此处不要添加 http:// 或 https://）

        'key' => 'M3U8.TV',//自定义KEY
        
        'tiaodomain' => '', //请设置客户端被二开盗用后跳转的域名地址，被盗用后直接跳转到您设置的地址。

        'hdd' => '4', //视频默认清晰度，1标清，2高清，3超清，4原画，如果没有高清会自动下降一级（请保持默认，无需修改）
  
        'p2p' => '1', //是否显示P2P加速信息 默认开启 1:开启,0:关闭 （关闭显示不影响加速效果）

        'autoplay' => '1', //电脑端autoplay是否自动播放：参数设置为：1,表示自动播放;参数设置为：0,表示不自动播放

        'h5' => '0', //手机端h5是否自动播放：参数设置为：1,表示自动播放;参数设置为：0,表示不自动播放

        'online' => '1', //当前无法解析的地址是否启动备用解析接口  默认开启,1:开启,0:关闭  开启时要在下面填入备用解析接口
  
        'ather' => 'https://jx.m3u8.tv/jiexi/?url=', //备用接口设置  //填写实例：'ather' => 'https://www.baidu.com/?url=',

        'dplayer' => 'M3U8.TV免费无广告解析,https://www.m3u8.tv', //用户设置dplayer播放器右键,不设置请留空。填写实例:'dplayer' => '百度,https://www.baidu.com'
        
        'title' => 'M3U8.TV免费无广告解析', //设置解析页面title名称   例如：'title' => '免费解析',

        'tongji' => '', //用户统计代码.  例如:s4.cnzz.com/z_stat.php?id=xxxxx&web_id=xxxxx,百度统计与之类似
        
        'lotime' => '', //防盗验证时间,lotime参数单位：秒,数值为大于0的整数.设置多少秒后跳转设置:lolink参数  填写实例:'lotime' => '600', 

        'lolink' => '', //用户设置防盗跳转,设置防盗验证时间lotime参数后才生效  //填写实例:'lolink' => 'https://www.baidu.com', 

        'cklogo' => '', //ckplayer播放器右上角logo标志,请填写完整地址.例如:https://www.baidu.com/logo.png ,不用请留空
        
        'ckfont' => '', //ckplayer播放器设置控制栏上方漂浮字体，不需要请留空
        
        'ckhref' => '', //ckplayer播放器设置控制栏上方漂浮字体的点击跳转地址,需设置ckfont参数后才生效，不需要请留空

        'skin' => '4', //ckplayer播放器样式共4种,修改参数后更换播放器样式. 参数说明：1,2,3,4

        'hand' => 'M3U8.TV免费无广告解析,https://www.m3u8.tv', //ckplayer播放器右键,例如:'hand'=>'百度一下,https://www.baidu.com'     

        'ad' => '', //用户设置广告代码,例如:xxx.com/xxx.js,无需添加http,多个广告请用逗号分开	(适合小图标点击）	
        
)             
//-----------------------修改区域结束---------------------------------------
?>